# f-cloud

./: .gitignore  README.md  build.gradle  build.sh  push.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/f/base/: BaseEntity.java  BaseTreeDto.java  BaseTreeEntity.java  PageRequest.java  Result.java  SignDto.java  TreeDto.java
api/src/main/java/com/f/client/: MessageClient.java  SellCommunityClient.java
api/src/main/java/com/f/converter/sys/: SysMenuConverter.java  SysUserConverter.java
api/src/main/java/com/f/dto/: DataDto.java  IdDto.java  TokenDataDto.java
api/src/main/java/com/f/dto/file/: BucketDto.java  GetObjectDto.java  ObjectDto.java  PreUrlGetObjectDto.java  PreUrlObjectDto.java  PreUrlPutObjectDto.java  PutObjectDto.java
api/src/main/java/com/f/dto/pay/: PagePayDto.java  PayDto.java  QueryRefundDto.java  RefundDto.java  WxPaySignDto.java
api/src/main/java/com/f/dto/sys/: SysDictDto.java  SysMenuDto.java  SysRolesMenusDto.java  SysUserDto.java  SysUsersRolesDto.java
api/src/main/java/com/f/entity/sys/: SysDict.java  SysDictDetail.java  SysLog.java  SysMenu.java  SysRole.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java
api/src/main/java/com/f/enums/: ResultEnum.java
api/src/main/java/com/f/enums/sys/: SysLogTypeEnum.java
api/src/main/java/com/f/exception/: BaseException.java  BaseTraceException.java  PayException.java  ServiceException.java  ServiceTraceException.java
api/src/main/java/com/f/service/: BaseService.java
api/src/main/java/com/f/service/base/: BaseService.java
api/src/main/java/com/f/service/sys/: SysDictDetailService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysRolesMenusService.java  SysUserService.java  SysUsersRolesService.java
api/src/main/java/com/f/sys/: SysDict.java  SysDictDetail.java  SysLog.java  SysRolesMenus.java  SysUser.java  SysUserVo.java  SysUsersRoles.java
api/src/main/java/com/f/utils/: ApiUtils.java  SignUtils.java
api/src/main/java/com/f/vo/sys/: SysUserVo.java
common/common-core/: build.gradle
common/common-core/src/main/java/com/f/constant/: Constant.java
common/common-core/src/main/java/com/f/thread/: CommonThreadUtils.java  NamedThreadFactory.java  ThreadLocalContext.java
common/common-core/src/main/java/com/f/utils/: AesUtils.java  ApplicationContextUtils.java  CommonUtils.java  IdUtils.java  Json.java  LambdaUtils.java  RsaUtils.java  SignUtils.java  SnowflakeIdWorker.java  SystemClock.java
common/common-service/: build.gradle
common/common-service/src/main/java/com/f/config/: Lifecycle.java  ServiceProperties.java  WebConfig.java
common/common-service/src/main/java/com/f/controller/: BaseController.java
common/common-service/src/main/java/com/f/exception/: SentinelBlockExceptionHandler.java  WebExceptionHandler.java
common/common-service/src/main/java/com/f/security/: InnerFeignInterceptor.java  InnerInterceptor.java
common/common-service/src/main/java/com/f/utils/: ServiceUtils.java  WebUtils.java
common/common-service/src/main/java/com/f/vo/: SysUserVo.java
gateway/: build.gradle  deploy.yaml  gateway.yaml
gateway/bellsoft-jdk-config/: pack-cmd  type
gateway/src/main/java/com/f/: GatewayApplication.java
gateway/src/main/java/com/f/config/: GatewayConfig.java  GatewayProperties.java  GatewayStartListener.java  MyGatewayProperties.java  ServiceProperties.java
gateway/src/main/java/com/f/filter/: AuthFilter.java  HeaderWriterFilter.java
gateway/src/main/java/com/f/handler/: GatewayExceptionHandler.java  SentinelBlockHandler.java
gateway/src/main/java/com/f/utils/: GatewayUtils.java  JwtUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
service/message-service/: build.gradle  message.yaml
service/message-service/src/main/java/com/f/: MessageApplication.java
service/message-service/src/main/java/com/f/config/: MessageProperties.java
service/message-service/src/main/java/com/f/controller/: MessageController.java
service/message-service/src/main/java/com/f/service/: MessageService.java
service/message-service/src/main/resources/: bootstrap.yml  log4j2.xml
service/sys-service/: build.gradle  sys.yaml
service/sys-service/src/main/java/com/f/: SysApplication.java
service/sys-service/src/main/java/com/f/config/: SysConfig.java  SysProperties.java  WebConfig.java
service/sys-service/src/main/java/com/f/controller/: AuthController.java  BaseController.java
service/sys-service/src/main/java/com/f/converter/: SysMenuConverter.java  SysUserConverter.java
service/sys-service/src/main/java/com/f/dto/: SysDictDto.java  SysMenuDto.java  SysRolesMenusDto.java  SysUserDto.java  SysUsersRolesDto.java
service/sys-service/src/main/java/com/f/entity/: SysDict.java  SysDictDetail.java  SysLog.java  SysMenu.java  SysRole.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java
service/sys-service/src/main/java/com/f/exception/: WebExceptionHandler.java
service/sys-service/src/main/java/com/f/log/: LogDisruptor.java  LogEvent.java
service/sys-service/src/main/java/com/f/manage/: AuthManage.java
service/sys-service/src/main/java/com/f/mapper/: SysDictDetailMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersRolesMapper.java
service/sys-service/src/main/java/com/f/security/: AesFilter.java  AuthInterceptor.java  RequestWrapper.java
service/sys-service/src/main/java/com/f/service/: SysDictDetailService.java  SysDictService.java  SysLogService.java  (+5 more)
service/sys-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
service/sys-service/src/main/resources/mapper/: SysDictDetailMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml
service/sys-service/src/main/resources/sys/: SysDictDetailMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml
(+206 files in other folders)
