plugins {
//    id 'java'
}

allprojects {
    apply plugin: 'java'
    group 'com.f'
    version '1.0.0'
    repositories {
        mavenLocal()
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            name 'huawei'
        }
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
}
