rootProject.name = 'f-cloud'
include 'api'
include 'common'
include 'service'
include 'gateway'
include 'common:common-core'
findProject(':common:common-core')?.name = 'common-core'
include 'common:common-cache'
findProject(':common:common-cache')?.name = 'common-cache'
include 'common:common-service'
findProject(':common:common-service')?.name = 'common-service'
include 'common:common-db'
findProject(':common:common-db')?.name = 'common-db'
include 'service:file-service'
findProject(':service:file-service')?.name = 'file-service'
include 'service:message-service'
findProject(':service:message-service')?.name = 'message-service'
include 'service:pay-service'
findProject(':service:pay-service')?.name = 'pay-service'
include 'service:sys-service'
findProject(':service:sys-service')?.name = 'sys-service'
include 'service:sell-service'
findProject(':service:sell-service')?.name = 'sell-service'
include 'generator'
include 'client'
include 'service:flow-service'
findProject(':service:flow-service')?.name = 'flow-service'

