dependencies {
    implementation(project(':common:common-core'))
    implementation(project(':common:common-cache'))
    implementation "org.apache.commons:commons-lang3"
    implementation "com.lmax:disruptor"
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    // 负载均衡缓存 Caffeine
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    // 解决bootstrap 配置无法读取问题
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'io.jsonwebtoken:jjwt'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos'
}

// spring boot构建任务
//springBoot {
//    buildInfo()
//}