dependencies {
    implementation(project(':api'))
    implementation(project(':common:common-core'))
    implementation "org.apache.commons:commons-lang3"
    compileOnly 'com.baomidou:mybatis-plus-extension'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
}
