dependencies {
    api(project(':common:common-core'))
    compileOnly 'com.baomidou:mybatis-plus-extension'
    compileOnly "org.springframework.boot:spring-boot-starter-validation"
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.cloud:spring-cloud-context'
    compileOnly 'io.github.openfeign:feign-core'
    compileOnly 'com.alibaba.csp:sentinel-spring-webmvc-adapter'
}
