server:
  port: 8000
  # 启用压缩
  compression:
    enabled: true
    mime-types: application/json
  http2:
    enabled: false

spring: 
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      httpclient:
        connect-timeout: 300
        response-timeout: 5s
    sentinel:
      filter:
        enabled: false
      transport:
        # 客户端的端口
        port: 8718
        dashboard: http://sentinel:8858
      datasource:
        gw:
          nacos:
            server-addr: http://nacos:8848
            namespace: dev
            username: nacos
            password: nacos
            data-id: sentinel-gw-flow.json
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: gw-flow

    loadbalancer:
      cache:
        enabled: true
        ttl: 1s
        capacity: 64

management:
  endpoint:
    gateway:
      enable: false

f:
  gateway:
    notAuthUris:
      - /sys/auth/login
      - /sys/auth/getKey
      - /sys/app/version
      - /sys/app/seata