server:
  port: 18085

alipay:
  enabled: true
  gatewayHost: openapi.alipay.com
  appId: 2021002142678888
  signType: RSA2
  merchantPrivateKeyPath: D:/doc/pay/alipay/Private_RSA2_PKCS8.txt
  merchantCertPath: D:/doc/pay/alipay/appCertPublicKey_2021002142678888.crt
  alipayCertPath: D:/doc/pay/alipay/alipayCertPublicKey_RSA2.crt
  alipayRootCertPath: D:/doc/pay/alipay/alipayRootCert.crt
  encryptKey: ''

wxpay:
  enabled: true
  mchId: 1609188888
  mchSerialNo: 4FC3C99634A6C3A2B4ED0BCC578F7CE9758C8888
  apiV3Key: uKETZB02qjaMUbf5y76cv4XVi81w8888
  privateKeyPath: D:/doc/pay/wxpay/apiclient_key.pem
  pc:
    appid: wx8479f68071848888
  app:
    appid: wx5d881167d5ed8888


# f-boot 框架配置
f:
  # 0-63
  workerId: 4
  