server:
  port: 18083

# Spring
spring: 
  # 数据库
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.137.1:13306/f-sell?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
    username: f-sell
    password: cHmZ86kNdJlj7Xaf
  cloud:
    alibaba:
      seata:
        tx-service-group: default_tx_group
seata:
  enabled: true
  registry:
    nacos:
      cluster: dev
      server-addr: 192.168.137.1:8848
      group: SEATA_GROUP
      username: nacos
      password: nacos
      namespace: seata
    type: nacos
  config:
    type: nacos
    nacos:
      server-addr: 192.168.137.1:8848
      group : SEATA_GROUP
      namespace: seata
      dataId: seataServer.properties
      username: nacos
      password: nacos
  service:
    vgroup-mapping:
      default_tx_group: dev


# f-boot 框架配置
f:
  # 0-63
  workerId: 4
  