server:
  port: 18080

# Spring
spring: 
  # 数据库
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.137.1:13306/f-sys?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
    username: f-sys
    password: feng

  cloud:
    alibaba:
      seata:
        tx-service-group: default_tx_group
seata:
  enabled: true
  registry:
    nacos:
      cluster: dev
      server-addr: 192.168.137.1:8848
      group: SEATA_GROUP
      username: nacos
      password: nacos
      namespace: seata
    type: nacos
  config:
    type: nacos
    nacos:
      server-addr: 192.168.137.1:8848
      group : SEATA_GROUP
      namespace: seata
      dataId: seataServer.properties
      username: nacos
      password: nacos
  service:
    vgroup-mapping:
      default_tx_group: dev

# f-boot 框架配置
f:
  # 0-63
  workerId: 7
  auth:
    # 登录token有效期 秒
    tokenExpire: 18000
    excludePerms:
      - /auth/login
      - /auth/logout
    aesUris:
      - /sysUser
  log:
    excludeParams:
      - /auth/login
      - /auth/logout
      - /sysUser
      - /auth/getKey
    excludeUris:
      - /sysLog/page
      - /auth/getKey