server:
  # 启用压缩
  compression:
    enabled: true
    mime-types: application/json
  http2:
    enabled: true
  # 优雅关机
  shutdown: graceful
  tomcat:
    threads:
      max: 512
      min-spare: 32
    connection-timeout: 5s

# Spring
spring: 
  cloud:
    nacos:
      discovery:
        username: nacos
        password: nacos
        server-addr: 192.168.137.7:8848
        namespace: dev
        locator:
          lowerCaseServiceId: true
          enabled: true
    # 优先注册ip
    inetutils:
      preferredNetworks:
        - 192.168

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

feign:
  circuitbreaker: 
    enabled: true
  compression:
    request:
      enabled: true
      mime-types: application/json
      min-request-size: 1024
    response:
      enabled: true
      mime-types: application/json
      min-request-size: 1024
  client:
    config:
      default:
        connectTimeout: 1500
        readTimeout: 1000
        # NONE BASIC HEADERS FULL
        loggerLevel: basic
  httpclient:
    connectionTimeout: 1500
    enabled: false
  okhttp:
    enabled: true
  sentinel:
    enabled: true

service:
  id: 3mBh94b5GjvHqZUE