# Spring
spring: 
  cloud:
    sentinel:
      transport:
        port: 8719
        dashboard: sentinel:8858
      datasource:
        degrade:
          nacos:
            server-addr: nacos:8848
            namespace: dev
            username: nacos
            password: nacos
            data-id: sentinel-degrade.json
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: degrade
        flow:
          nacos:
            server-addr: nacos:8848
            namespace: dev
            username: nacos
            password: nacos
            data-id: sentinel-flow.json
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: flow
        system:
          nacos:
            server-addr: nacos:8848
            namespace: dev
            username: nacos
            password: nacos
            data-id: sentinel-system.json
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: system