server:
  # 启用压缩
  compression:
    enabled: true
    mime-types: application/json
  http2:
    enabled: true
  # 优雅关机
  shutdown: graceful
  tomcat:
    threads:
      max: 512
      min-spare: 32
    connection-timeout: 5s

# Spring
spring: 
  cloud:
    nacos:
      discovery:
        username: nacos
        password: nacos
        server-addr: http://nacos:8848
        namespace: dev
        locator:
          lowerCaseServiceId: true
          enabled: true
    # 优先注册ip
    inetutils:
      preferredNetworks:
        - 192.168
    loadbalancer:
      cache:
        enabled: true
        ttl: 1s
        capacity: 32

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

feign:
  circuitbreaker: 
    enabled: true
  compression:
    request:
      enabled: true
      mime-types: application/json
    response:
      enabled: true
      mime-types: application/json
  client:
    config:
      default:
        connectTimeout: 300
        readTimeout: 1000
        # NONE BASIC HEADERS FULL
        loggerLevel: basic
  httpclient:
    connectionTimeout: 200
    enabled: false
  okhttp:
    enabled: true
    read-timeout: 1000s
  sentinel:
    enabled: true

service:
  id: 3mBh94b5GjvHqZUE