metadata:
- appName: gateway
  dataId: gateway.yml
  desc: 网关配置
  group: f
  type: text
- appName: sys
  dataId: sys.yml
  desc: 系统服务
  group: f
  type: yaml
- appName: 通用配置
  dataId: cache.yml
  desc: 缓存
  group: DEFAULT_GROUP
  type: yaml
- appName: 通用配置
  dataId: service.yml
  desc: 服务通用配置
  group: DEFAULT_GROUP
  type: yaml
- appName: 通用配置
  dataId: db.yml
  desc: 数据库
  group: DEFAULT_GROUP
  type: yaml
- appName: message
  dataId: message.yml
  desc: 消息服务
  group: f
  type: yaml
- appName: 通用配置
  dataId: sentinel.yml
  desc: sentinel通用配置
  group: DEFAULT_GROUP
  type: yaml
- appName: sentinel-rule
  dataId: sentinel-rule.yml
  desc: sentinel规则
  group: DEFAULT_GROUP
  type: json
- appName: sentinel-rule
  dataId: sentinel-degrade.json
  desc: sentinel规则
  group: DEFAULT_GROUP
  type: json
- appName: sentinel-rule
  dataId: sentinel-flow.json
  desc: sentinel限流规则
  group: DEFAULT_GROUP
  type: json
- appName: sentinel-rule
  dataId: sentinel-system.json
  desc: sentinel规则
  group: DEFAULT_GROUP
  type: json
- appName: sentinel-rule
  dataId: sentinel-gw-flow.json
  desc: sentinel限流规则
  group: DEFAULT_GROUP
  type: json
- appName: file
  dataId: file.yml
  desc: 文件服务
  group: f
  type: yaml
