server:
  port: 8080
  # 启用压缩
  compression:
    enabled: true
    mime-types: application/json
  http2:
    enabled: true

spring: 
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      httpclient:
        connect-timeout: 5000
        response-timeout: 5s
    sentinel:
      filter:
        enabled: false
      transport:
        # 客户端的端口
        port: 8718
        dashboard: 192.168.137.7:8080
      datasource:
        gw:
          nacos:
            server-addr: 192.168.137.7:8848
            namespace: dev
            username: nacos
            password: nacos
            data-id: sentinel-gw-flow.json
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: gw-flow

    loadbalancer:
      cache:
        enabled: true
        ttl: 5s
        capacity: 512

f:
  gateway:
    innerId: 3mBh94b5GjvHqZUE
    name: dev
    notAuthUris:
      - /sys/auth/login
      - /sys/auth/getKey
      - /sys/app/version