server:
  port: 18080

# Spring
spring: 
  # 数据库
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:13306/f-sys?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
    username: f-sys
    password: feng

# f-boot 框架配置
f:
  # 0-63
  workerId: 7
  auth:
    # 登录token有效期 秒
    tokenExpire: 1800
    excludePerms:
      - /auth/login
      - /auth/logout
    aesUris:
      - /sysUser
  log:
    excludeParams:
      - /auth/login
      - /auth/logout
      - /sysUser
      - /auth/getKey
    excludeUris:
      - /sysLog/page
      - /auth/getKey