dependencies {
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly('org.springframework.boot:spring-boot') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }
    compileOnly 'org.springframework:spring-core'
    api 'org.slf4j:slf4j-api'
}
